# android-plugin-learn

./: .gitignore
CMDBuild/: build.sh  build.xml  build2.sh
CMDBuild/res/layout/: main.xml
CMDBuild/res/values/: strings.xml
DexLoader/app/: build.gradle
DexLoader/app/src/main/: AndroidManifest.xml
InstrumentationReplace/app/: build.gradle
InstrumentationReplace/app/src/main/: AndroidManifest.xml
ResLoader/: settings.gradle
ResLoader/ResTest1/: build.gradle
ResLoader/ResTest1/src/main/: AndroidManifest.xml
ResLoader/app/: build.gradle
ResLoader/app/src/main/: AndroidManifest.xml
RunPlugActivity/app/: build.gradle
RunPlugActivity2/: settings.gradle
RunPlugActivity2/app/src/main/: AndroidManifest.xml
RunPlugActivity2/plug1/: build.gradle
RunPlugActivity2/plug1/src/main/: AndroidManifest.xml
epmyg-android-small/: .gitignore  build.gradle  settings.gradle
epmyg-android-small/app/: build.gradle
epmyg-android-small/app.chat/: build.gradle
epmyg-android-small/app.chat/src/main/: AndroidManifest.xml
epmyg-android-small/app.main/: build.gradle
epmyg-android-small/app.main/src/main/: AndroidManifest.xml
epmyg-android-small/app.trade/: build.gradle
res-patch/: .gitignore
res-patch/app/: build.gradle
res-patch/app/src/main/: AndroidManifest.xml
res-patch/app/src/main/java/app/: MainActivity.java  SampleApplication.java
res-patch/app/src/main/java/fastdex/patch/: FastdexRuntimeException.java  TinkerResourcePatcher.java
res-patch/app/src/main/java/fastdex/patch/shareutil/: ShareConstants.java  ShareReflectUtil.java
res-patch/app/src/main/res/layout/: activity_main.xml
res-patch/app/src/main/res/values/: strings.xml
(+79 files in other folders)
